--- !ruby/object:HumanVsComputer
filename:
board: !ruby/object:Board {}
white: !ruby/object:White {}
black: !ruby/object:Black {}
turn: 2
last_move:
- &43 !ruby/object:Square
  color: white
  new_color: white
  piece:
  position: &2
  - 1
  - 7
  notation: h7
- &1 !ruby/object:Square
  color: dark
  new_color: dark
  piece: &8 !ruby/object:Pawn
    side: black
    piece_symbol: "♟︎"
    on_square: *1
    position: &3
    - 2
    - 7
    origin: *2
    have_moved: 1
    valid_moves:
    - &63 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 3
      - 7
      notation: h5
    - &66 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 7
      notation: h4
    supported: 4
    supporting: []
  position: *3
  notation: h6
storage:
- - - &4 !ruby/object:Square
      color: white
      new_color: white
      piece: &128 !ruby/object:Rook
        side: black
        piece_symbol: "♜"
        on_square: *4
        position: &5
        - 0
        - 0
        origin: *5
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - &6 !ruby/object:Pawn
          side: black
          piece_symbol: "♟︎"
          on_square: &45 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *6
            position: &7
            - 1
            - 0
            notation: a7
          position: *7
          origin: *7
          have_moved: 0
          valid_moves:
          - &11 !ruby/object:Square
            color: white
            new_color: white
            piece:
            position:
            - 2
            - 0
            notation: a6
          - &56 !ruby/object:Square
            color: dark
            new_color: dark
            piece:
            position:
            - 3
            - 0
            notation: a5
          supported: 1
          supporting:
          - *8
        - &9 !ruby/object:Knight
          side: black
          piece_symbol: "♞"
          on_square: &14 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *9
            position: &10
            - 0
            - 1
            notation: b8
          position: *10
          valid_moves:
          - &34 !ruby/object:Square
            color: white
            new_color: white
            piece:
            position:
            - 2
            - 2
            notation: c6
          - *11
          supported: 1
          supporting:
          - &12 !ruby/object:Pawn
            side: black
            piece_symbol: "♟︎"
            on_square: &48 !ruby/object:Square
              color: white
              new_color: white
              piece: *12
              position: &13
              - 1
              - 3
              notation: d7
            position: *13
            origin: *13
            have_moved: 0
            valid_moves:
            - &53 !ruby/object:Square
              color: dark
              new_color: dark
              piece:
              position:
              - 2
              - 3
              notation: d6
            - &59 !ruby/object:Square
              color: white
              new_color: white
              piece:
              position:
              - 3
              - 3
              notation: d5
            supported: 4
            supporting: []
      position: *5
      notation: a8
    - *14
    - &15 !ruby/object:Square
      color: white
      new_color: white
      piece: &20 !ruby/object:Bishop
        side: black
        piece_symbol: "♝"
        on_square: *15
        position: &18
        - 0
        - 2
        valid_moves: []
        supported: 1
        supporting:
        - &16 !ruby/object:Pawn
          side: black
          piece_symbol: "♟︎"
          on_square: &46 !ruby/object:Square
            color: white
            new_color: white
            piece: *16
            position: &17
            - 1
            - 1
            notation: b7
          position: *17
          origin: *17
          have_moved: 0
          valid_moves:
          - &52 !ruby/object:Square
            color: dark
            new_color: dark
            piece:
            position:
            - 2
            - 1
            notation: b6
          - &57 !ruby/object:Square
            color: white
            new_color: white
            piece:
            position:
            - 3
            - 1
            notation: b5
          supported: 1
          supporting: []
        - *12
      position: *18
      notation: c8
    - &19 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &31 !ruby/object:Queen
        side: black
        piece_symbol: "♛"
        on_square: *19
        position: &35
        - 0
        - 3
        valid_moves: []
        supported: 1
        supporting:
        - *12
        - *20
        - &21 !ruby/object:King
          side: black
          piece_symbol: "♚"
          on_square: &36 !ruby/object:Square
            color: white
            new_color: white
            piece: *21
            position: &22
            - 0
            - 4
            notation: e8
          position: *22
          origin: *22
          have_moved: 0
          valid_moves: []
          supported: 1
          supporting:
          - &23 !ruby/object:Pawn
            side: black
            piece_symbol: "♟︎"
            on_square: &49 !ruby/object:Square
              color: dark
              new_color: dark
              piece: *23
              position: &24
              - 1
              - 4
              notation: e7
            position: *24
            origin: *24
            have_moved: 0
            valid_moves:
            - &54 !ruby/object:Square
              color: white
              new_color: white
              piece:
              position:
              - 2
              - 4
              notation: e6
            - &60 !ruby/object:Square
              color: dark
              new_color: dark
              piece:
              position:
              - 3
              - 4
              notation: e5
            supported: 4
            supporting: []
          - &25 !ruby/object:Pawn
            side: black
            piece_symbol: "♟︎"
            on_square: &50 !ruby/object:Square
              color: white
              new_color: white
              piece: *25
              position: &26
              - 1
              - 5
              notation: f7
            position: *26
            origin: *26
            have_moved: 0
            valid_moves:
            - &39 !ruby/object:Square
              color: dark
              new_color: dark
              piece:
              position:
              - 2
              - 5
              notation: f6
            - &61 !ruby/object:Square
              color: white
              new_color: white
              piece:
              position:
              - 3
              - 5
              notation: f5
            supported: 1
            supporting: []
          - *12
          - &27 !ruby/object:Bishop
            side: black
            piece_symbol: "♝"
            on_square: &37 !ruby/object:Square
              color: dark
              new_color: dark
              piece: *27
              position: &28
              - 0
              - 5
              notation: f8
            position: *28
            valid_moves: []
            supported: 1
            supporting:
            - *23
            - &29 !ruby/object:Pawn
              side: black
              piece_symbol: "♟︎"
              on_square: &51 !ruby/object:Square
                color: dark
                new_color: dark
                piece: *29
                position: &30
                - 1
                - 6
                notation: g7
              position: *30
              origin: *30
              have_moved: 0
              valid_moves:
              - &55 !ruby/object:Square
                color: white
                new_color: white
                piece:
                position:
                - 2
                - 6
                notation: g6
              - &62 !ruby/object:Square
                color: dark
                new_color: dark
                piece:
                position:
                - 3
                - 6
                notation: g5
              supported: 1
              supporting:
              - *8
          - *31
        - &32 !ruby/object:Pawn
          side: black
          piece_symbol: "♟︎"
          on_square: &47 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *32
            position: &33
            - 1
            - 2
            notation: c7
          position: *33
          origin: *33
          have_moved: 0
          valid_moves:
          - *34
          - &58 !ruby/object:Square
            color: dark
            new_color: dark
            piece:
            position:
            - 3
            - 2
            notation: c5
          supported: 1
          supporting: []
        - *23
      position: *35
      notation: d8
    - *36
    - *37
    - &38 !ruby/object:Square
      color: white
      new_color: white
      piece: &44 !ruby/object:Knight
        side: black
        piece_symbol: "♞"
        on_square: *38
        position: &40
        - 0
        - 6
        valid_moves:
        - *39
        supported: 1
        supporting:
        - *8
        - *23
      position: *40
      notation: g8
    - &41 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &129 !ruby/object:Rook
        side: black
        piece_symbol: "♜"
        on_square: *41
        position: &42
        - 0
        - 7
        origin: *42
        have_moved: 0
        valid_moves:
        - *43
        supported: 0
        supporting:
        - *8
        - *44
      position: *42
      notation: h8
  - - *45
    - *46
    - *47
    - *48
    - *49
    - *50
    - *51
    - *43
  - - *11
    - *52
    - *34
    - *53
    - *54
    - *39
    - *55
    - *1
  - - *56
    - *57
    - *58
    - *59
    - *60
    - *61
    - *62
    - *63
  - - &70 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 4
      - 0
      notation: a4
    - &74 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 1
      notation: b4
    - &78 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 4
      - 2
      notation: c4
    - &82 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 3
      notation: d4
    - &64 !ruby/object:Square
      color: white
      new_color: white
      piece: &125 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *64
        position: &65
        - 4
        - 4
        origin: &83
        - 6
        - 4
        have_moved: 1
        valid_moves:
        - *60
        supported: 0
        supporting: []
      position: *65
      notation: e4
    - &87 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 5
      notation: f4
    - &91 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 4
      - 6
      notation: g4
    - *66
  - - &69 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 0
      notation: a3
    - &73 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 1
      notation: b3
    - &77 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 2
      notation: c3
    - &81 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 3
      notation: d3
    - !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 4
      notation: e3
    - &86 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 5
      notation: f3
    - &90 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 6
      notation: g3
    - &94 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 7
      notation: h3
  - - &67 !ruby/object:Square
      color: white
      new_color: white
      piece: &97 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *67
        position: &68
        - 6
        - 0
        origin: *68
        have_moved: 0
        valid_moves:
        - *69
        - *70
        supported: 1
        supporting: []
      position: *68
      notation: a2
    - &71 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &103 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *71
        position: &72
        - 6
        - 1
        origin: *72
        have_moved: 0
        valid_moves:
        - *73
        - *74
        supported: 1
        supporting: []
      position: *72
      notation: b2
    - &75 !ruby/object:Square
      color: white
      new_color: white
      piece: &115 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *75
        position: &76
        - 6
        - 2
        origin: *76
        have_moved: 0
        valid_moves:
        - *77
        - *78
        supported: 1
        supporting: []
      position: *76
      notation: c2
    - &79 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &100 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *79
        position: &80
        - 6
        - 3
        origin: *80
        have_moved: 0
        valid_moves:
        - *81
        - *82
        supported: 4
        supporting: []
      position: *80
      notation: d2
    - &106 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position: *83
      notation: e2
    - &84 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &114 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *84
        position: &85
        - 6
        - 5
        origin: *85
        have_moved: 0
        valid_moves:
        - *86
        - *87
        supported: 1
        supporting: []
      position: *85
      notation: f2
    - &88 !ruby/object:Square
      color: white
      new_color: white
      piece: &112 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *88
        position: &89
        - 6
        - 6
        origin: *89
        have_moved: 0
        valid_moves:
        - *90
        - *91
        supported: 1
        supporting: []
      position: *89
      notation: g2
    - &92 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &123 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *92
        position: &93
        - 6
        - 7
        origin: *93
        have_moved: 0
        valid_moves:
        - *94
        - *66
        supported: 1
        supporting: []
      position: *93
      notation: h2
  - - &95 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &126 !ruby/object:Rook
        side: white
        piece_symbol: "♖"
        on_square: *95
        position: &96
        - 7
        - 0
        origin: *96
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - *97
        - &98 !ruby/object:Knight
          side: white
          piece_symbol: "♘"
          on_square: &101 !ruby/object:Square
            color: white
            new_color: white
            piece: *98
            position: &99
            - 7
            - 1
            notation: b1
          position: *99
          valid_moves:
          - *77
          - *69
          supported: 1
          supporting:
          - *100
      position: *96
      notation: a1
    - *101
    - &102 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &107 !ruby/object:Bishop
        side: white
        piece_symbol: "♗"
        on_square: *102
        position: &104
        - 7
        - 2
        valid_moves: []
        supported: 1
        supporting:
        - *103
        - *100
      position: *104
      notation: c1
    - &105 !ruby/object:Square
      color: white
      new_color: white
      piece: &113 !ruby/object:Queen
        side: white
        piece_symbol: "♕"
        on_square: *105
        position: &116
        - 7
        - 3
        valid_moves:
        - *106
        - *86
        - *91
        - *63
        supported: 1
        supporting:
        - *100
        - *107
        - &108 !ruby/object:King
          side: white
          piece_symbol: "♔"
          on_square: &117 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *108
            position: &109
            - 7
            - 4
            notation: e1
          position: *109
          origin: *109
          have_moved: 0
          valid_moves:
          - *106
          supported: 1
          supporting:
          - &110 !ruby/object:Bishop
            side: white
            piece_symbol: "♗"
            on_square: &118 !ruby/object:Square
              color: white
              new_color: white
              piece: *110
              position: &111
              - 7
              - 5
              notation: f1
            position: *111
            valid_moves:
            - *106
            - *81
            - *78
            - *57
            - *11
            supported: 1
            supporting:
            - *112
          - *113
          - *114
          - *100
        - *115
      position: *116
      notation: d1
    - *117
    - *118
    - &119 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &124 !ruby/object:Knight
        side: white
        piece_symbol: "♘"
        on_square: *119
        position: &120
        - 7
        - 6
        valid_moves:
        - *94
        - *86
        - *106
        supported: 1
        supporting: []
      position: *120
      notation: g1
    - &121 !ruby/object:Square
      color: white
      new_color: white
      piece: &127 !ruby/object:Rook
        side: white
        piece_symbol: "♖"
        on_square: *121
        position: &122
        - 7
        - 7
        origin: *122
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - *123
        - *124
      position: *122
      notation: h1
- - *108
  - *97
  - *103
  - *115
  - *100
  - *125
  - *114
  - *112
  - *123
  - *126
  - *98
  - *107
  - *113
  - *110
  - *124
  - *127
- - *21
  - *6
  - *16
  - *32
  - *12
  - *23
  - *25
  - *29
  - *8
  - *128
  - *9
  - *20
  - *31
  - *27
  - *44
  - *129
- []
