--- !ruby/object:HumanVsComputer
filename:
board: !ruby/object:Board {}
white: !ruby/object:White {}
black: !ruby/object:Black {}
turn: 2
last_move:
- &15 !ruby/object:Square
  color: white
  new_color: white
  piece:
  position: &2
  - 1
  - 1
  notation: b7
- &1 !ruby/object:Square
  color: white
  new_color: white
  piece: &126 !ruby/object:Pawn
    side: black
    piece_symbol: "♟︎"
    on_square: *1
    position: &3
    - 3
    - 1
    origin: *2
    have_moved: 1
    valid_moves:
    - &62 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 1
      notation: b4
    - &65 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 1
      notation: b3
    supported: 0
    supporting: []
  position: *3
  notation: b5
storage:
- - - &4 !ruby/object:Square
      color: white
      new_color: white
      piece: &127 !ruby/object:Rook
        side: black
        piece_symbol: "♜"
        on_square: *4
        position: &5
        - 0
        - 0
        origin: *5
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - &6 !ruby/object:Pawn
          side: black
          piece_symbol: "♟︎"
          on_square: &45 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *6
            position: &7
            - 1
            - 0
            notation: a7
          position: *7
          origin: *7
          have_moved: 0
          valid_moves:
          - &10 !ruby/object:Square
            color: white
            new_color: white
            piece:
            position:
            - 2
            - 0
            notation: a6
          - &55 !ruby/object:Square
            color: dark
            new_color: dark
            piece:
            position:
            - 3
            - 0
            notation: a5
          supported: 1
          supporting: []
        - &8 !ruby/object:Knight
          side: black
          piece_symbol: "♞"
          on_square: &13 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *8
            position: &9
            - 0
            - 1
            notation: b8
          position: *9
          valid_moves:
          - &32 !ruby/object:Square
            color: white
            new_color: white
            piece:
            position:
            - 2
            - 2
            notation: c6
          - *10
          supported: 1
          supporting:
          - &11 !ruby/object:Pawn
            side: black
            piece_symbol: "♟︎"
            on_square: &47 !ruby/object:Square
              color: white
              new_color: white
              piece: *11
              position: &12
              - 1
              - 3
              notation: d7
            position: *12
            origin: *12
            have_moved: 0
            valid_moves:
            - &52 !ruby/object:Square
              color: dark
              new_color: dark
              piece:
              position:
              - 2
              - 3
              notation: d6
            - &57 !ruby/object:Square
              color: white
              new_color: white
              piece:
              position:
              - 3
              - 3
              notation: d5
            supported: 4
            supporting: []
      position: *5
      notation: a8
    - *13
    - &14 !ruby/object:Square
      color: white
      new_color: white
      piece: &18 !ruby/object:Bishop
        side: black
        piece_symbol: "♝"
        on_square: *14
        position: &16
        - 0
        - 2
        valid_moves:
        - *15
        - *10
        supported: 1
        supporting:
        - *11
      position: *16
      notation: c8
    - &17 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &29 !ruby/object:Queen
        side: black
        piece_symbol: "♛"
        on_square: *17
        position: &33
        - 0
        - 3
        valid_moves: []
        supported: 1
        supporting:
        - *11
        - *18
        - &19 !ruby/object:King
          side: black
          piece_symbol: "♚"
          on_square: &34 !ruby/object:Square
            color: white
            new_color: white
            piece: *19
            position: &20
            - 0
            - 4
            notation: e8
          position: *20
          origin: *20
          have_moved: 0
          valid_moves: []
          supported: 1
          supporting:
          - &21 !ruby/object:Pawn
            side: black
            piece_symbol: "♟︎"
            on_square: &48 !ruby/object:Square
              color: dark
              new_color: dark
              piece: *21
              position: &22
              - 1
              - 4
              notation: e7
            position: *22
            origin: *22
            have_moved: 0
            valid_moves:
            - &53 !ruby/object:Square
              color: white
              new_color: white
              piece:
              position:
              - 2
              - 4
              notation: e6
            - &58 !ruby/object:Square
              color: dark
              new_color: dark
              piece:
              position:
              - 3
              - 4
              notation: e5
            supported: 4
            supporting: []
          - &23 !ruby/object:Pawn
            side: black
            piece_symbol: "♟︎"
            on_square: &49 !ruby/object:Square
              color: white
              new_color: white
              piece: *23
              position: &24
              - 1
              - 5
              notation: f7
            position: *24
            origin: *24
            have_moved: 0
            valid_moves:
            - &37 !ruby/object:Square
              color: dark
              new_color: dark
              piece:
              position:
              - 2
              - 5
              notation: f6
            - &59 !ruby/object:Square
              color: white
              new_color: white
              piece:
              position:
              - 3
              - 5
              notation: f5
            supported: 1
            supporting: []
          - *11
          - &25 !ruby/object:Bishop
            side: black
            piece_symbol: "♝"
            on_square: &35 !ruby/object:Square
              color: dark
              new_color: dark
              piece: *25
              position: &26
              - 0
              - 5
              notation: f8
            position: *26
            valid_moves: []
            supported: 1
            supporting:
            - *21
            - &27 !ruby/object:Pawn
              side: black
              piece_symbol: "♟︎"
              on_square: &50 !ruby/object:Square
                color: dark
                new_color: dark
                piece: *27
                position: &28
                - 1
                - 6
                notation: g7
              position: *28
              origin: *28
              have_moved: 0
              valid_moves:
              - &54 !ruby/object:Square
                color: white
                new_color: white
                piece:
                position:
                - 2
                - 6
                notation: g6
              - &60 !ruby/object:Square
                color: dark
                new_color: dark
                piece:
                position:
                - 3
                - 6
                notation: g5
              supported: 1
              supporting: []
          - *29
        - &30 !ruby/object:Pawn
          side: black
          piece_symbol: "♟︎"
          on_square: &46 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *30
            position: &31
            - 1
            - 2
            notation: c7
          position: *31
          origin: *31
          have_moved: 0
          valid_moves:
          - *32
          - &56 !ruby/object:Square
            color: dark
            new_color: dark
            piece:
            position:
            - 3
            - 2
            notation: c5
          supported: 1
          supporting: []
        - *21
      position: *33
      notation: d8
    - *34
    - *35
    - &36 !ruby/object:Square
      color: white
      new_color: white
      piece: &44 !ruby/object:Knight
        side: black
        piece_symbol: "♞"
        on_square: *36
        position: &38
        - 0
        - 6
        valid_moves:
        - &43 !ruby/object:Square
          color: dark
          new_color: dark
          piece:
          position:
          - 2
          - 7
          notation: h6
        - *37
        supported: 1
        supporting:
        - *21
      position: *38
      notation: g8
    - &39 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &128 !ruby/object:Rook
        side: black
        piece_symbol: "♜"
        on_square: *39
        position: &40
        - 0
        - 7
        origin: *40
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - &41 !ruby/object:Pawn
          side: black
          piece_symbol: "♟︎"
          on_square: &51 !ruby/object:Square
            color: white
            new_color: white
            piece: *41
            position: &42
            - 1
            - 7
            notation: h7
          position: *42
          origin: *42
          have_moved: 0
          valid_moves:
          - *43
          - &61 !ruby/object:Square
            color: white
            new_color: white
            piece:
            position:
            - 3
            - 7
            notation: h5
          supported: 1
          supporting: []
        - *44
      position: *40
      notation: h8
  - - *45
    - *15
    - *46
    - *47
    - *48
    - *49
    - *50
    - *51
  - - *10
    - !ruby/object:Square
      color: dark
      new_color: dark
      piece: !ruby/object:EnPassant
        side: black
        piece_symbol: " "
      position:
      - 2
      - 1
      notation: b6
    - *32
    - *52
    - *53
    - *37
    - *54
    - *43
  - - *55
    - *1
    - *56
    - *57
    - *58
    - *59
    - *60
    - *61
  - - &69 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 4
      - 0
      notation: a4
    - *62
    - &75 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 4
      - 2
      notation: c4
    - &79 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 3
      notation: d4
    - &63 !ruby/object:Square
      color: white
      new_color: white
      piece: &123 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *63
        position: &64
        - 4
        - 4
        origin: &80
        - 6
        - 4
        have_moved: 1
        valid_moves:
        - *58
        supported: 0
        supporting: []
      position: *64
      notation: e4
    - &84 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 5
      notation: f4
    - &88 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 4
      - 6
      notation: g4
    - &92 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 4
      - 7
      notation: h4
  - - &68 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 0
      notation: a3
    - *65
    - &74 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 2
      notation: c3
    - &78 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 3
      notation: d3
    - !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 4
      notation: e3
    - &83 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 5
      notation: f3
    - &87 !ruby/object:Square
      color: dark
      new_color: dark
      piece:
      position:
      - 5
      - 6
      notation: g3
    - &91 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position:
      - 5
      - 7
      notation: h3
  - - &66 !ruby/object:Square
      color: white
      new_color: white
      piece: &95 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *66
        position: &67
        - 6
        - 0
        origin: *67
        have_moved: 0
        valid_moves:
        - *68
        - *69
        supported: 1
        supporting: []
      position: *67
      notation: a2
    - &70 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &101 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *70
        position: &71
        - 6
        - 1
        origin: *71
        have_moved: 0
        valid_moves:
        - *65
        - *62
        supported: 1
        supporting: []
      position: *71
      notation: b2
    - &72 !ruby/object:Square
      color: white
      new_color: white
      piece: &113 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *72
        position: &73
        - 6
        - 2
        origin: *73
        have_moved: 0
        valid_moves:
        - *74
        - *75
        supported: 1
        supporting: []
      position: *73
      notation: c2
    - &76 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &98 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *76
        position: &77
        - 6
        - 3
        origin: *77
        have_moved: 0
        valid_moves:
        - *78
        - *79
        supported: 4
        supporting: []
      position: *77
      notation: d2
    - &104 !ruby/object:Square
      color: white
      new_color: white
      piece:
      position: *80
      notation: e2
    - &81 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &112 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *81
        position: &82
        - 6
        - 5
        origin: *82
        have_moved: 0
        valid_moves:
        - *83
        - *84
        supported: 1
        supporting: []
      position: *82
      notation: f2
    - &85 !ruby/object:Square
      color: white
      new_color: white
      piece: &110 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *85
        position: &86
        - 6
        - 6
        origin: *86
        have_moved: 0
        valid_moves:
        - *87
        - *88
        supported: 1
        supporting: []
      position: *86
      notation: g2
    - &89 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &121 !ruby/object:Pawn
        side: white
        piece_symbol: "♙"
        on_square: *89
        position: &90
        - 6
        - 7
        origin: *90
        have_moved: 0
        valid_moves:
        - *91
        - *92
        supported: 1
        supporting: []
      position: *90
      notation: h2
  - - &93 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &124 !ruby/object:Rook
        side: white
        piece_symbol: "♖"
        on_square: *93
        position: &94
        - 7
        - 0
        origin: *94
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - *95
        - &96 !ruby/object:Knight
          side: white
          piece_symbol: "♘"
          on_square: &99 !ruby/object:Square
            color: white
            new_color: white
            piece: *96
            position: &97
            - 7
            - 1
            notation: b1
          position: *97
          valid_moves:
          - *74
          - *68
          supported: 1
          supporting:
          - *98
      position: *94
      notation: a1
    - *99
    - &100 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &105 !ruby/object:Bishop
        side: white
        piece_symbol: "♗"
        on_square: *100
        position: &102
        - 7
        - 2
        valid_moves: []
        supported: 1
        supporting:
        - *101
        - *98
      position: *102
      notation: c1
    - &103 !ruby/object:Square
      color: white
      new_color: white
      piece: &111 !ruby/object:Queen
        side: white
        piece_symbol: "♕"
        on_square: *103
        position: &114
        - 7
        - 3
        valid_moves:
        - *104
        - *83
        - *88
        - *61
        supported: 1
        supporting:
        - *98
        - *105
        - &106 !ruby/object:King
          side: white
          piece_symbol: "♔"
          on_square: &115 !ruby/object:Square
            color: dark
            new_color: dark
            piece: *106
            position: &107
            - 7
            - 4
            notation: e1
          position: *107
          origin: *107
          have_moved: 0
          valid_moves:
          - *104
          supported: 1
          supporting:
          - &108 !ruby/object:Bishop
            side: white
            piece_symbol: "♗"
            on_square: &116 !ruby/object:Square
              color: white
              new_color: white
              piece: *108
              position: &109
              - 7
              - 5
              notation: f1
            position: *109
            valid_moves:
            - *104
            - *78
            - *75
            - *1
            supported: 1
            supporting:
            - *110
          - *111
          - *112
          - *98
        - *113
      position: *114
      notation: d1
    - *115
    - *116
    - &117 !ruby/object:Square
      color: dark
      new_color: dark
      piece: &122 !ruby/object:Knight
        side: white
        piece_symbol: "♘"
        on_square: *117
        position: &118
        - 7
        - 6
        valid_moves:
        - *91
        - *83
        - *104
        supported: 1
        supporting: []
      position: *118
      notation: g1
    - &119 !ruby/object:Square
      color: white
      new_color: white
      piece: &125 !ruby/object:Rook
        side: white
        piece_symbol: "♖"
        on_square: *119
        position: &120
        - 7
        - 7
        origin: *120
        have_moved: 0
        valid_moves: []
        supported: 0
        supporting:
        - *121
        - *122
      position: *120
      notation: h1
- - *106
  - *95
  - *101
  - *113
  - *98
  - *123
  - *112
  - *110
  - *121
  - *124
  - *96
  - *105
  - *111
  - *108
  - *122
  - *125
- - *19
  - *6
  - *126
  - *30
  - *11
  - *21
  - *23
  - *27
  - *41
  - *127
  - *8
  - *18
  - *29
  - *25
  - *44
  - *128
- []
